artifact_path: mlflow-artifacts:/1/models/m-0100673938884c97985dd94ac6213b3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0100673938884c97985dd94ac6213b3a
model_size_bytes: 26705954
model_uuid: m-0100673938884c97985dd94ac6213b3a
prompts: null
run_id: af57527301e8417dada896d73bffdfa6
utc_time_created: '2026-01-16 13:44:42.845822'
